# httpcomponents

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/pastdev/httpcomponents/configuration/: Configuration.java  ConfigurationChain.java  JndiConfiguration.java  Key.java  MapConfiguration.java
configuration/src/test/java/com/pastdev/httpcomponents/configuration/: ConfigurationChainTest.java
httpclient/: pom.xml
httpclient-tunnel/: pom.xml
httpclient-tunnel/src/main/java/com/pastdev/http/client/: HttpClientFactory.java  TunnelCapableHttpClientFactory.java  TunnelConnectionManagerFactory.java
httpclient-tunnel/src/test/java/com/pastdev/httpproxy/client/: TomcatTunnelCapableHttpClientTest.java  TunnelCapableHttpClientTest.java
httpclient/src/main/java/com/pastdev/http/client/: DefaultHttpClientFactory.java  HttpClientFactory.java  HttpClientWrapper.java  PreviewableHttpEntityWrapper.java
httpclient/src/test/java/com/pastdev/http/client/: PreviewableHttpEntityWrapperTest.java
httpclient/src/test/resources/: log4j.xml
proxy-reverse/: pom.xml
proxy-reverse/src/main/java/com/pastdev/httpcomponents/servlet/: DefaultReverseProxyResponseHandler.java  HttpClientFactoryServletContextListener.java  ProxyRequestPreprocessor.java  ProxyServlet.java  ReverseProxyAudit.java  ReverseProxyResponseHandler.java  ReverseProxyResponseUtil.java  ReverseProxyServlet.java
proxy-reverse/src/main/java/com/pastdev/httpcomponents/util/: ProxyUri.java
proxy-reverse/src/test/java/com/pastdev/httpcomponents/servlet/: ProxyServletTest.java  ReverseProxyServletTest.java
server/: pom.xml
server-jetty/: pom.xml
server-jetty/src/main/java/com/pastdev/httpcomponents/server/: JettyServers.java
server-test/: pom.xml
server-test-jetty/: pom.xml
server-test-jetty/src/main/java/com/pastdev/httpcomponents/jetty/: JettyServerRule.java  JndiContext.java
server-test-jetty/src/test/java/com/pastdev/httpcomponents/jetty/: JettyTest.java  JndiConfigurationTest.java
server-test-tomcat/: pom.xml
server-test-tomcat/src/main/java/com/pastdev/httpcomponents/tomcat/: JndiContext.java  TomcatServerRule.java
server-test-tomcat/src/test/java/com/pastdev/httpcomponents/tomcat/: JndiConfigurationTest.java  TomcatTest.java  UserPrincipalInjectionFilter.java
server-test/src/main/java/com/pastdev/httpcomponents/junit/: AbstractServerRule.java  ServerRule.java
server-tomcat/: pom.xml
server-tomcat/src/main/java/com/pastdev/httpcomponents/server/: TomcatServers.java
server-tomcat/src/test/java/com/pastdev/httpcomponents/server/: TomcatServer.java
server-tomcat/src/test/resources/: log4j.xml
server/src/main/java/com/pastdev/httpcomponents/annotations/: Configuration.java  ContextParam.java  Environment.java  FactoryParam.java  Filter.java  FilterMapping.java  InitParam.java  Listener.java  Param.java  Server.java  Servers.java  Servlet.java  ServletContext.java  ServletContextListener.java  ServletMapping.java  WebApp.java
server/src/main/java/com/pastdev/httpcomponents/annotations/naming/: Auth.java  ContextEnvEntry.java  ContextResource.java  ContextResourceProperty.java  ContextResourcePropertyFactory.java  ContextResourceRef.java  ContextResources.java  EnvEntry.java  Resource.java  ResourceProperty.java  ResourcePropertyFactory.java  ResourceRef.java  ServerResources.java  ServletContextResources.java  SharingScope.java
server/src/main/java/com/pastdev/httpcomponents/configuration/: AnnotationConfiguration.java  InitParameterConfiguration.java
server/src/main/java/com/pastdev/httpcomponents/factory/: AbstractParamValueFactory.java  ConfigurableObjectFactory.java  ContextValueFactory.java  DefaultEnvironmentValueFactory.java  DefaultValueFactory.java  EnvironmentValueFactory.java  FactoryFactory.java  FilterFactory.java  NullParamValueFactory.java  ParamValueFactory.java  PropertiesFactory.java  ServletContextListenerFactory.java  ServletFactory.java  TunnelValueFactory.java  ValueOfValueFactory.java
server/src/main/java/com/pastdev/httpcomponents/naming/: JndiContext.java
server/src/main/java/com/pastdev/httpcomponents/server/: AbstractServer.java  AbstractServers.java  Server.java  Servers.java
